<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Huh?</title>
    <link rel="icon" href="favicon.svg" sizes="any" type="image/svg+xml">
    <style>
      /* Reset */
      html, body, h1, p, a, img { margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; }

      html { scroll-behavior: smooth; }
      body { font-family: "Segoe UI", sans-serif; line-height: 1; margin: 0; }
      main { line-height: 1.5; margin: auto; max-width: 50rem; padding: 2rem; }
      p { margin: 1em 0; }
      h1 {  font-size: 2em; font-weight: normal; margin-bottom: 0.25em; line-height: 1.3; text-align: center; }
      img { display: block; margin: 1em auto; }
      a { color: #3367d6; text-decoration: none; }
      a:hover { text-decoration: underline; }
      a:visited { color: #b0b; }
    </style>
  </head>
  <body>
    <main>
      <h1>Welcome! Are you lost?</h1>
      <img alt="A screencap of the desert from 'Scott Pilgrim vs. the World'" src="desert.webp">
      <p>There's nothing here. You might be looking for the <a href="https://mrec.github.io/blog">blog</a>; there's <em>almost</em> nothing there either, but not quite.</p>
    </main>
  </body>
</html>